{
  "image": "mcr.microsoft.com/devcontainers/jekyll",
  "forwardPorts": [
    4000,
    35729
  ],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "git config --global user.email \"asa0abbad@gmail.com\" && git config --global user.name \"Asa Abbad\""
}